# Reassign toggle key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g visual-bell on

# Set status bar
set -g status-style bg=colour240,fg="#ffffff"
set -g status-interval 30
set -g status-left-length 30
set -g status-left ""
set -g status-right '%H:%M load: #(cut -d " " -f 1-3 /proc/loadavg)'
set-window-option -g window-status-current-style bg=blue,fg=yellow
setw -g automatic-rename

# Set pane divider
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=white

#Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set default terminal
set -g default-terminal "screen-256color"

# Set mouse
set -g mouse on
